version: '3.8'

services:
  backend:
    build: ./backend
    image: <aws-account-id>.dkr.ecr.<region>.amazonaws.com/backend:latest
    ports:
      - "5000:5000"
    networks:
      - tec-webapp-network

  frontend:
    build: ./frontend
    image: <aws-account-id>.dkr.ecr.<region>.amazonaws.com/frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - tec-webapp-network

networks:
  tec-webapp-network:
    driver: bridge


