image:
  repository: 381492305313.dkr.ecr.eu-west-2.amazonaws.com
  backendTag: "10816099733"
  frontendTag: "10816099733"

backend:
  replicas: 2
  containerPort: 5000

frontend:
  replicas: 2
  containerPort: 3000
  backendUrl: "http://backend-service:5000"
